# EcoFleetMicroservices

./: EcoFleet.Microservices.slnx
EcoFleet.ApiGateway/: Program.cs  (+2 more)
EcoFleet.AppHost/: EcoFleet.AppHost.csproj  Program.cs
EcoFleet.BuildingBlocks.Application/: Class1.cs  EcoFleet.BuildingBlocks.Application.csproj
EcoFleet.BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
EcoFleet.BuildingBlocks.Application/Common/: PaginatedDTO.cs
EcoFleet.BuildingBlocks.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationErrorException.cs
EcoFleet.BuildingBlocks.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
EcoFleet.BuildingBlocks.Contracts/: Class1.cs  EcoFleet.BuildingBlocks.Contracts.csproj
EcoFleet.BuildingBlocks.Contracts/DTOs/: DriverSummaryDTO.cs  VehicleSummaryDTO.cs
EcoFleet.BuildingBlocks.Contracts/IntegrationEvents/AssignmentEvents/: AssignmentCreatedIntegrationEvent.cs  AssignmentDeactivatedIntegrationEvent.cs
EcoFleet.BuildingBlocks.Contracts/IntegrationEvents/DriverEvents/: DriverCreatedIntegrationEvent.cs  DriverReinstatedIntegrationEvent.cs  DriverStatusChangedIntegrationEvent.cs  DriverSuspendedIntegrationEvent.cs
EcoFleet.BuildingBlocks.Contracts/IntegrationEvents/OrderEvents/: OrderCancelledIntegrationEvent.cs  OrderCompletedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs
EcoFleet.BuildingBlocks.Contracts/IntegrationEvents/VehicleEvents/: VehicleCreatedIntegrationEvent.cs  VehicleDriverAssignedIntegrationEvent.cs  VehicleDriverUnassignedIntegrationEvent.cs  VehicleMaintenanceStartedIntegrationEvent.cs  VehicleUpdatedIntegrationEvent.cs
EcoFleet.BuildingBlocks.Infrastructure/: Class1.cs  EcoFleet.BuildingBlocks.Infrastructure.csproj
EcoFleet.BuildingBlocks.Infrastructure/EventSourcing/: EventSourcedAggregate.cs  EventStoreRepository.cs  MartenConfig.cs
EcoFleet.BuildingBlocks.Infrastructure/Extensions/: IQueryableExtensions.cs
EcoFleet.BuildingBlocks.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
EcoFleet.BuildingBlocks.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
EcoFleet.DriverService.Application/: Class1.cs  DependencyInjection.cs  EcoFleet.DriverService.Application.csproj
EcoFleet.DriverService.Application/DTOs/: DriverDetailDTO.cs  FilterDriverDTO.cs
EcoFleet.DriverService.Application/Interfaces/: IDriverEventStore.cs  IDriverRepository.cs
EcoFleet.DriverService.Application/UseCases/IntegrationEventHandlers/: VehicleAssignedToDriverHandler.cs
EcoFleet.DriverService.Infrastructure/: Class1.cs  DependencyInjection.cs  EcoFleet.DriverService.Infrastructure.csproj
EcoFleet.DriverService.Infrastructure/EventStore/: DriverEventStoreRepository.cs
EcoFleet.DriverService.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
EcoFleet.DriverService.Infrastructure/Persistence/: DriverDbContext.cs
EcoFleet.DriverService.Infrastructure/Persistence/Configurations/: DriverConfiguration.cs  OutboxMessageConfiguration.cs
EcoFleet.DriverService.Infrastructure/Projections/: DriverReadModel.cs  DriverReadModelProjection.cs
EcoFleet.DriverService.Infrastructure/Repositories/: DriverRepository.cs  UnitOfWork.cs
EcoFleet.FleetService.Infrastructure/: Class1.cs  DependencyInjection.cs  EcoFleet.FleetService.Infrastructure.csproj
EcoFleet.FleetService.Infrastructure/EventStore/: VehicleEventStoreRepository.cs
EcoFleet.FleetService.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
EcoFleet.FleetService.Infrastructure/Persistence/: FleetDbContext.cs
EcoFleet.FleetService.Infrastructure/Projections/: VehicleReadModel.cs  VehicleReadModelProjection.cs
EcoFleet.FleetService.Infrastructure/Repositories/: UnitOfWork.cs  VehicleRepository.cs
EcoFleet.ManagerService.API/: EcoFleet.ManagerService.API.csproj  EcoFleet.ManagerService.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EcoFleet.ManagerService.API/Controllers/: ManagersController.cs  WeatherForecastController.cs
EcoFleet.ManagerService.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
EcoFleet.ManagerService.Application/: Class1.cs  DependencyInjection.cs  EcoFleet.ManagerService.Application.csproj
EcoFleet.ManagerService.Application/DTOs/: FilterManagerDTO.cs  ManagerDetailDTO.cs
EcoFleet.ManagerService.Application/Interfaces/: IManagerRepository.cs
EcoFleet.ManagerService.Infrastructure/: Class1.cs  DependencyInjection.cs  EcoFleet.ManagerService.Infrastructure.csproj
EcoFleet.ManagerService.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
EcoFleet.ManagerService.Infrastructure/Persistence/: ManagerDbContext.cs
EcoFleet.ManagerService.Infrastructure/Repositories/: ManagerRepository.cs  UnitOfWork.cs
EcoFleet.NotificationService.API/: Dockerfile  EcoFleet.NotificationService.API.csproj  EcoFleet.NotificationService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EcoFleet.NotificationService.API/Consumers/: DriverReinstatedConsumer.cs  DriverSuspendedConsumer.cs  OrderCompletedConsumer.cs
EcoFleet.NotificationService.API/Controllers/: WeatherForecastController.cs
EcoFleet.NotificationService.API/Notifications/: INotificationsService.cs  NotificationsService.cs
EcoFleet.OrderService.API/: Dockerfile  EcoFleet.OrderService.API.csproj  EcoFleet.OrderService.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EcoFleet.OrderService.API/Consumers/: DriverSuspendedConsumer.cs
EcoFleet.OrderService.API/Controllers/: CancelOrderRequest.cs  OrdersController.cs  WeatherForecastController.cs
EcoFleet.OrderService.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
EcoFleet.OrderService.Infrastructure/: Class1.cs  DependencyInjection.cs  EcoFleet.OrderService.Infrastructure.csproj
EcoFleet.OrderService.Infrastructure/EventStore/: OrderEventStoreRepository.cs
EcoFleet.OrderService.Infrastructure/Projections/: OrderReadModel.cs  OrderReadModelProjection.cs
EcoFleet.OrderService.Infrastructure/Repositories/: OrderReadRepository.cs
(+214 files in other folders)
