<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoFleet.DriverService.API\EcoFleet.DriverService.API.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\EcoFleet.FleetService.API\EcoFleet.FleetService.API.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\EcoFleet.ManagerService.API\EcoFleet.ManagerService.API.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\EcoFleet.OrderService.API\EcoFleet.OrderService.API.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\EcoFleet.AssignmentService.API\EcoFleet.AssignmentService.API.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\EcoFleet.NotificationService.API\EcoFleet.NotificationService.API.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\EcoFleet.ApiGateway\EcoFleet.ApiGateway.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
