<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>EcoFleet.BuildingBlocks.Contracts</RootNamespace>
	<AssemblyName>EcoFleet.BuildingBlocks.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" Version="9.0.1" />
  </ItemGroup>

</Project>
